{
  "name": "password-ai-mcp",
  "description": "Password Ai MCP server. Tools: generate password, check strength, hash password. Built by MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_password",
      "description": "Generate secure random passwords.",
      "parameters": {
        "type": "object",
        "properties": {
          "length": {
            "type": "integer"
          },
          "uppercase": {
            "type": "boolean"
          },
          "lowercase": {
            "type": "boolean"
          },
          "digits": {
            "type": "boolean"
          },
          "symbols": {
            "type": "boolean"
          },
          "exclude_ambiguous": {
            "type": "boolean"
          },
          "count": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "check_strength",
      "description": "Analyze password strength with detailed scoring.",
      "parameters": {
        "type": "object",
        "properties": {
          "password": {
            "type": "string"
          }
        },
        "required": [
          "password"
        ]
      }
    },
    {
      "name": "hash_password",
      "description": "Hash a password. Algorithms: md5, sha1, sha256, sha512, sha3_256.",
      "parameters": {
        "type": "object",
        "properties": {
          "password": {
            "type": "string"
          },
          "algorithm": {
            "type": "string"
          },
          "salt": {
            "type": "string"
          }
        },
        "required": [
          "password"
        ]
      }
    },
    {
      "name": "estimate_crack_time",
      "description": "Estimate how long to brute-force a password at given guess rate.",
      "parameters": {
        "type": "object",
        "properties": {
          "password": {
            "type": "string"
          },
          "guesses_per_second": {
            "type": "number"
          }
        },
        "required": [
          "password"
        ]
      }
    }
  ]
}